/* Reset some default styles and apply basic styling */
body, h1, h2, ul, li, p {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  header, section, footer {
    padding: 20px;
  }
  
  header {
    background-color: #333;
    color: white;
    text-align: center;
  }
  
  h1, h2 {
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .image {
    margin-bottom: 20px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  form {
    max-width: 400px;
    margin: 0 auto;
  }
  
  label, input {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  