<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br>coding contest</h2>
                <p><strong><span style="background-color: transparent;">Date:</span></strong><span style="background-color: transparent;">&nbsp;11th Jan 2023&nbsp;</span><br><br><strong><span style="background-color: transparent;">Time:&nbsp;</span></strong><span style="background-color: transparent;">9:00 am</span><br><br>Reg fee: ₹ &nbsp;100 per student<br><br><strong><span style="background-color: transparent;">Mode:&nbsp;&nbsp;</span></strong><span style="background-color: transparent;">Online</span><br><br><strong><span style="background-color: transparent;">Languages:&nbsp;</span></strong><span style="background-color: transparent;">C, CPP, Python, Java and as per the user's choice</span><br><br><strong><span style="background-color: transparent;">Rules:</span></strong><br>&nbsp;•&nbsp;<span style="background-color: transparent;">Team size: single</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">You will be given a set of questions(2 to 5 nos.).&nbsp;</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">There is no restriction on the language used for coding.</span><br><br><strong><span style="background-color: transparent;">Judgement Criteria:&nbsp;</span></strong><span style="background-color: transparent;">Judgment will be based on:</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">The results will be judged based on the accuracy, time taken and optimality of the solution.</span><br>&nbsp;•&nbsp;<span style="background-color: transparent;">The competition will be hosted on Hackerrank.</span><br><br><strong><span style="background-color: transparent;">Student coordinators:&nbsp;</span></strong><span style="background-color: transparent;">Josiga (7200009910), Zahran (97478 23083)</span><br><br>Winner of the event: <strong><span style="color: rgb(0, 255, 25);">Mayank Manoj Gupta</span></strong><br><br><a href="https://drive.google.com/file/d/1s9fpfsC2VgsqnG2enhQbnFU-r_-ekzzE/view?usp=share_link" target="_blank">Report of the event:</a><br><br><img class="rounded bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/Coding%20contest.jpg" width="400" height="400" style="height: 400px;width: 400px;"><br><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="height: 205px;margin-top: -215px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>