<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">Cyber security hackathon and value added program</span></strong></h2>
                <p><strong><span style="background-color: transparent;">Date:</span></strong><span style="background-color: transparent;">&nbsp;</span><br>VAP - 7th &amp; 8th October<br>Hackathon - 9th October<br><br><strong><span style="background-color: transparent;">Time:&nbsp;</span></strong><span style="background-color: transparent;">11 a.m</span><br><br><span style="background-color: transparent;">Reg Fee: &nbsp;₹500 for VAP</span>&nbsp;&amp; ₹500 for Hackathon<br><br><strong>Platform: Tryhackme</strong><br><br><strong><span style="background-color: transparent;">Perks of Contest:</span></strong><br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>Zero to Hero in Cyber Security.<br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>Certificate to assure your knowledge on Cyber Security&nbsp;from Auriseg, Defsec-1 and VIT ACM SC(An international professional society)<br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>Pride of being the pilot workshop attendees.<br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>Certificate for Contest participation.<br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>Winner certificate for successful winners of the Hackathon and quizs.<br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>Opportunity to get three certificates with handful of knowledge.<br><br><strong><span style="background-color: transparent;">Perks of Contest:</span></strong><br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>Upon participants of the Contest, participants will be given certificates in cyber security from Auriseg, Defsec-1 and VIT ACM SC.<br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>The participants will gain exposure to cyber security tools, enabling them to protect them from cyber atacks independently.&nbsp;<br>•<span style="color: rgb(249, 245, 245); background-color: transparent;">&nbsp;</span>The Winners will be awarded with exciting Cash Prizes<br><br><span style="background-color: transparent;">Note:&nbsp;</span><strong><em><span style="background-color: transparent;">The decision will be taken by experts and their decision will be final. No further queries in this regard will be entertained.</span></em></strong><br><br><span style="background-color: transparent;">Student Co-ordinator -&nbsp;</span>A J Dazzle, Shalini Banerjee, Akhila, Yazhini, Abhineshwari,&nbsp;Dharani Pushpam<br><br><a href="https://drive.google.com/file/d/186skforlyCe0okeOjvISmODQByJ7c2g3/view?usp=share_link" target="_blank">Report of the event</a><br><br><img class="bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/PHOTO-2023-03-26-21-23-39.jpg" width="400" height="400" style="height: 400px;width: 400px;"><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="height: 233px;margin-top: -215px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>