<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/EventsTemplate.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#Header").load("Header.html");
            $("#Footer").load("Footer.html");
        });
    </script>
    <title>EventsTemplate</title>
</head>
<body>
    <div id="Header"></div>

    <div class="wrapper">
        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
        </div>
        <div class="about-container">
            <div class="image-container">
                <img src="./images/internship insider.jpg" alt="">
                
            </div>
            <div class="text-container">
                <h1>Event Name</h1>
                <p>Detials about the event a;ljfdaf;dsadsfjkl;dsad;ads;ladsjf;afds;ldaflsl</p>
                <a href="">Register</a>
            </div>
        </div>
    </div>
    
    <div id="Footer"></div>
</body>
</html>