<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>acmwebsite</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="../assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <link rel="stylesheet" href="../assets/css/untitled.css">
</head>

<body>
    <section class="clean-block about-us">
        <div class="container">
            <div class="block-heading">
                <h2 class="text-info"><br><strong><span style="color: rgba(var(--bs-info-rgb), var(--bs-text-opacity)) ;">WEB DEVELOPMENT WORKSHOP &amp; CONTEST</span></strong></h2>
                <p><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Date:</span></strong><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp;27th Feb 2023</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Time:&nbsp;</span></strong><span style="color: rgb(254, 254, 254); background-color: transparent;">12.00 noon.</span><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Venue:</span></strong><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp;AB-1 Mini Conference Hall (AB1-101).</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Mode:&nbsp;&nbsp;</span></strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Hybrid.</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Registration Link:&nbsp;</span></strong>&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Once again Register in the following link :&nbsp;</span><a href="https://forms.gle/969LUcRBV57Rqsb58"><span style="color: rgb(254, 254, 254); background-color: transparent;">https://forms.gle/969LUcRBV57Rqsb58</span></a><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp;</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Rules for Workshop:&nbsp;</span></strong><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Individual participation.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">No registration fee.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Online workshop.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">RoadMap 1.0: 1st Feb 2023to 20th Feb 2023</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">RoadMap 2.0: 12th Feb 2023 to 23rd Feb 2023</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Exciting prizes for the participants.</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Rules for the Contest:</span></strong><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Individual or team participation.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Plagiarism is never entertained</span>.<br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">No restrictions on the platform of development.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">The topic of development of the Website is:&nbsp;</span><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">SCOPE-A Talent Hub</span></strong><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Perks of attending workshop:</span></strong><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">The participant will be given access to materials related to web development tools.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Zero to Hero in Web development : An essential skill for CS experts.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Certificate to assure your knowledge on web development from IIT Bombay and VIT ACM SC (An international professional society)</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Pride of being the pilot workshop attendees.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Certificate for Contest participation.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Winner certificate for successful web designers of the contest.</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Opportunity to get three certificates with handful of knowledge.</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Source of Information:</span></strong><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">For the latest achievements:&nbsp;</span><br><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mails from the Respected Dean and The Director of Student Welfare on the achievements of students&nbsp;</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">For the earlier achievements:&nbsp; </span><br><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The participants can refer to:&nbsp;</span><a href="https://chennai.vit.ac.in/computerscience%20engineering-chennai/scope-achievements"><span style="color: rgb(254, 254, 254); background-color: transparent;">https://chennai.vit.ac.in/computerscience engineering-chennai/scope-achievements</span></a><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Interact in Alumni network for the past students achievements</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Submission format:&nbsp;</span></strong><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Live demonstration of the working project that the participant/team created</span>&nbsp;<br>•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Regarding Submission Link it will be announced through mail.</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Evaluation Criteria:</span></strong><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Judgement Criteria:&nbsp;</span></strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Judgment will be based on:&nbsp;</span>&nbsp;<br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Originality of the design</span><br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Creativity in expressing the content</span>&nbsp;<br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">User Approaching Design</span>&nbsp;<br>&nbsp;•&nbsp;<span style="color: rgb(254, 254, 254); background-color: transparent;">Relevancy in ContentJustified FunctionalityUsability on the website</span><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Marks Split-up:</span></strong><br><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp;1. Flawless User Experience will be given 30 percentage of the total weightage</span><br><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp;2. Content Presentation&nbsp; will be given 20 percentage of the total weightage</span><br><span style="color: rgb(254, 254, 254); background-color: transparent;">&nbsp;3. Content Quality&nbsp; will be given 50 percentage of the total weightage and marks will be given on the basis of level of justification to the given theme.</span><br><br><span style="color: rgb(254, 254, 254); background-color: transparent;">NOTE:&nbsp;</span><strong><em><span style="color: rgb(254, 254, 254); background-color: transparent;">The decision will be taken by experts and their decision will be final. No further queries in this regard will be entertained.</span></em></strong><br><br><strong><span style="color: rgb(254, 254, 254); background-color: transparent;">Quiz Leaderboard:&nbsp;</span></strong><br><br><span style="color: rgb(254, 254, 254); background-color: transparent;">ROADMAP 1.0:&nbsp;</span><a class="btn btn-primary" role="button" href="web-leaderboard-1.html">Quiz leaderboard 1.0</a><br><br><span style="color: rgb(254, 254, 254); background-color: transparent;">ROADMAP 2.0:&nbsp;</span><a class="btn btn-primary" role="button" href="web-leaderboard-2.html">Quiz leaderboard 2.0</a><br><br>Winner of the event:&nbsp;<br><strong><span style="color: rgb(0, 255, 25);">Team - Byte Karma</span></strong><br><span style="color: rgb(254, 254, 254); background-color: transparent;">1. Vishal Kumar Yadav</span><br><span style="color: rgb(254, 254, 254); background-color: transparent;">2. Apoorv D</span><br>3. Sarvesh Kadam<br>4. Ayush Shah<br><br><span style="color: rgb(254, 254, 254); background-color: transparent;">Student Co-ordinator : Arun Santhosh R A (6381515271)</span><br><br><a href="https://drive.google.com/file/d/1W0gBytSwlfERMb6kjq2uUyfPNTxyrQlH/view?usp=share_link" target="_blank">Report of the event:</a><br><br><img class="rounded bg-primary border rounded-0 border-1 border-secondary shadow-none col-img" src="../assets/img/portfolio/Web%20Development.jpg" width="400" height="400" style="height: 400px;width: 400px;text-align: center;"><br><br><br></p>
            </div>
        </div>
    </section>
    <section class="text-center content-section" id="contact-1" style="height: 233px;margin-top: -215px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="../index.html"><i class="fa fa-backward fa-fw"></i><span class="network-name">Back</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>