<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/AboutAcm.css">
    <title>About us</title>
</head>

<body>
    <span class="About">About Us</span>
    <div class="text-box">
        <div class="text">
            <div class="class-row">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Vit - A Top University</h3>
                <p> In India, the National Institutional Ranking Framework (NIRF) ranked VIT 12 overall in India in
                    2022, 9 among universities[20] and 12 among Engineering institutes.
                    VIT was ranked first among private engineering colleges in India by Outlook India in 2022.
                    India Today ranked it 20 among engineering colleges in 2020.<br>
                </p>
            </div>
            <div class="class-row">
                <i class="fa-solid fa-trophy"></i>
                <h3>Milestones</h3>
                <p>
                <ul>
                    <li>Throughout the past year, the VIT Chennai ACM Student Chapter has been very dynamic and active.
                        Our accomplishments include hosting 3 workshops and seminars, organizing 4 technical contests,
                        conducting 4 non-technical contests, facilitating a Value Added Program alongside a Hackathon,
                        and orchestrating a noteworthy mega hackathon CyberX in partnership with The
                        Greater Chennai Police.
                </ul>
                </p>
            </div>
            <div class="class-row">
                <i class="fa-solid fa-calendar-days"></i>
                <h3>Academics</h3>
                <p>
                    We see a world where computing helps solve tomorrow’s problems – where we use our knowledge
                    and skills to advance the profession and make a positive impact.
                    We are not just an organisation, we are a family, united by one cause, working towards
                    making technology more accessible much like our parent organisation, ACM.
                </p>
            </div>
            <div class="class-row">
                <i class="fa-solid fa-earth-americas"></i>
                <h3>International Relations</h3>
                <p>
                    Nearly 110,000 Members from 190 Countries | 170+ Technical Conferences, Workshops and Symposia |
                    38 Special Interest Groups | 1079 Professional and Student Chapters world wide | 221 active chapters
                    in India
                </p>
            </div>

            <div class="centered-button">

                <a href="./EventsDetails/ACM 101.html">
                    <button class="attractive-button" style="font-size: 22px;">ACM 101 Opportunities</button>
                </a>
            </div>
            <br><br>



        </div>
    </div>
</body>

</html>