
<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
<title> ACM VITCC </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ACM VIT</title>
    <meta name="" content="">
    <link rel="icon" type="image/jpeg" sizes="130x130" href="./assets/img/acmfavicon.jpg">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Akaya+Telivigala&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bakbak+One&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran&amp;display=swap">
    <link rel="stylesheet" href="./assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/aos.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77">
    <header class="masthead" style="background-image: url('./assets/img/back.jpg');">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col" style="margin-top: 44px;"><img src="../assets/img/gcp/vit%20logo.png" style="width: 203px;"></div>
                    <div class="col-lg-8 mx-auto" style="width: 505.992px;">
                        <p class="d-inline-flex intro-text" style="font-size: 110px;font-family: Cabin, sans-serif;">Envision'23</p>
                        <p class="d-inline-flex pulse animated infinite intro-text" style="font-family: Raleway, sans-serif;font-style: italic;font-size: 23px;font-weight: bold;">TechnoVIT's unique pitch-a-thon<br>Your golden opportunity to embark on your entrepreneurial journey</p>
                    </div>
                    <div class="col" style="margin-top: 70px;"><img src="./assets/img/technovitlogo.png" style="width: 203px;"></div>
                </div>
            </div>
                <a href="https://vitchennai.acm.org" target="_blank"><img src="./assets/img/acmlogo.png" style="width: 120px;padding-right: 4px;margin-right: 4px;" width="120" height="76"></a>
                <a href="https://vitchennai.acm.org/acmw.html" target="_blank"><img src="../assets/img/gcp/acmw-logo.png" style="width: 130px;margin-left: 10px;height: 130px;" width="130" height="130"></a>
                <a href="https://vitchennai.acm.org" target="_blank"><img src="./assets/img/qubitlogofinal.png" style="width: 120px;padding-right: 4px;margin-right: 4px;" width="120" height="76"></a>
                <a href="https://vitchennai.acm.org" target="_blank"><img src="./assets/img/ieee.jpg" style="width: 120px;padding-right: 4px;margin-right: 4px;" width="120" height="76"></a>
                <a href="https://vitchennai.acm.org" target="_blank"><img src="./assets/img/ieee-logo.png" style="width: 120px;padding-right: 4px;margin-right: 4px;" width="120" height="76"></a>

                <h5 class="fs-6 fw-semibold text-muted section-subheading"><a class="btn btn-primary" role="button" data-bss-hover-animate="rubberBand" href="#" target="_blank" style="background: linear-gradient(-173deg, #ffffff 4%, white, rgb(227,227,227) 100%, rgb(203,129,196) 100%), rgb(195,33,131);font-size: 22px;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-color: rgb(0,0,0);font-style: italic;">Click here for registration&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                    <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                    <path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"></path>
                </svg>&nbsp;</a></h5>  
        </div>
    </header>
    <section id="services" style="margin-top: 98px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="flash animated infinite" style="text-align: center;font-family: 'Bakbak One', serif;color: rgb(79, 172, 238);font-size: 100px;">PRIZE POOL ₹25,000</p>
                </div>
                <div class="col-lg-12 text-center">
                    <p style="text-align: center;font-family: Cabin, sans-serif;font-style: italic;font-size: 22px;"><br><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M112.5 301.4c0-73.8 105.1-122.5 105.1-203 0-47.1-34-88-39.1-90.4.4 3.3.6 6.7.6 10C179.1 110.1 32 171.9 32 286.6c0 49.8 32.2 79.2 66.5 108.3 65.1 46.7 78.1 71.4 78.1 86.6 0 10.1-4.8 17-4.8 22.3 13.1-16.7 17.4-31.9 17.5-46.4 0-29.6-21.7-56.3-44.2-86.5-16-22.3-32.6-42.6-32.6-69.5zm205.3-39c-12.1-66.8-78-124.4-94.7-130.9l4 7.2c2.4 5.1 3.4 10.9 3.4 17.1 0 44.7-54.2 111.2-56.6 116.7-2.2 5.1-3.2 10.5-3.2 15.8 0 20.1 15.2 42.1 17.9 42.1 2.4 0 56.6-55.4 58.1-87.7 6.4 11.7 9.1 22.6 9.1 33.4 0 41.2-41.8 96.9-41.8 96.9 0 11.6 31.9 53.2 35.5 53.2 1 0 2.2-1.4 3.2-2.4 37.9-39.3 67.3-85 67.3-136.8 0-8-.7-16.2-2.2-24.6z"></path>
                        </svg>&nbsp;Event is conducted on 3rd and 4th Oct 2023<br>
                        <!-- <h3 class="fs-6 fw-semibold text-muted section-subheading"><a class="btn btn-primary" role="button" data-bss-hover-animate="rubberBand" href="https://drive.google.com/file/d/1QNag6S4ru6_uoA13ncwhA-cz6ZsSabbC/view?usp=sharing" target="_blank" style="background: linear-gradient(-173deg, #ab009a 4%, white, rgb(227,227,227) 100%, rgb(203,129,196) 100%), rgb(195,33,131);font-size: 22px;border-top-left-radius: 20px;border-top-right-radius: 20px;border-bottom-right-radius: 20px;border-bottom-left-radius: 20px;border-color: rgb(0,0,0);font-style: italic;">Click here for registration&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor">
                            Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.
                            <path d="M438.6 278.6l-160 160C272.4 444.9 264.2 448 256 448s-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L338.8 288H32C14.33 288 .0016 273.7 .0016 256S14.33 224 32 224h306.8l-105.4-105.4c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l160 160C451.1 245.9 451.1 266.1 438.6 278.6z"></path>
                        </svg>&nbsp;</a></h3>   -->
                    </p>
                </div>
            </div>  
            <div class="row text-center">
                <div class="col-md-12 col-lg-12">
                    <h4 class="section-heading"></h4>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">All that you need to know about Envision'23:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;">IEEE and ACM proudly present a dynamic tech event merging innovation, technology, and entrepreneurship. This transformative conclave and tech-a-thon features inspirational keynotes, a startup conclave, networking opportunities, skill-building workshops, a startup showcase, and a resource hub. With the participation of IEEE SB, IEEE Comp Soc, ACM-W and ACM, this event brings together a diverse community of tech enthusiasts. Notably, investors will be present, offering opportunities for participants to pitch their developed ideas for potential investment, making this event an exciting convergence of innovation and business in the world of technology and entrepreneurship.</p>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">Event Highlights:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;"><strong>&nbsp; •&nbsp;</strong>Hackathon <br><strong>&nbsp; &nbsp;•&nbsp;</strong>Startup Conclave<br>&nbsp;<strong>&nbsp; •&nbsp;</strong>Tech-a-thon Challenge<br><strong>&nbsp; &nbsp;• Networking Opportunities</strong><br>&nbsp;<strong>&nbsp; •&nbsp;</strong>Startup Showcase</p>
                    <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">Networking Benifits:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;">Envision'23 offers unparalleled networking opportunities for participants to interact with industry professionals, gaining on-field knowledge and insights into the latest trends and technologies. We invite sponsors to join us for this exceptional chance to connect with innovative minds and engage with the next generation of tech leaders. By participating in Envision'23, you'll have the opportunity to showcase your brand and engage with the brightest minds across Chennai. Don't miss out on this opportunity to be part of an unforgettable event that will inspire, educate, and connect the next generation of tech leaders.</p>
                    <!-- <p style="text-align: left;font-family: Cabin, sans-serif;font-style: italic;font-size: 23px;">Sponsorship Benefits:</p>
                    <p class="fs-6 fw-semibold text-light" style="text-align: left;font-size: 20px;">
                        <strong>&nbsp; •&nbsp;</strong>As a sponsor you’d be able to enjoy the privileges
                        <strong>&nbsp; •&nbsp;</strong>Branded giveaways and sponsored content<br>
                        <strong>&nbsp; •&nbsp;</strong>Display Banners displaying their ideas and ventures<br>
                        <strong>&nbsp; •&nbsp;</strong>Branding on certificates<br>
                        <strong>&nbsp; •&nbsp;</strong>Present session(s) on your tool/technology<br>
                        <strong>&nbsp; •&nbsp;</strong>Exclusive panel discussions about your relevant domain<br>
                        <strong>&nbsp; •&nbsp;</strong>Access to the community of students via platforms lie Discord, Slack<br>
                        <strong>&nbsp; •&nbsp;</strong>An opportunity to learn about the cutting-edge research being conducted by today's students.<br>    
                        </p> -->

                    <h5 class="fs-6 fw-semibold text-light section-subheading" style="font-weight: bold;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-64 0 512 512" width="1em" height="1em" fill="currentColor">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z"></path>
                        </svg>&nbsp;Venue:&nbsp; MG auditorium, VIT Chennai</h5>

<a class="btn btn-primary" role="button" href="./Documents/ENVISION’23 FAQs.pdf" download="" target="_blank" style="border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-color: rgb(0,0,0);background: rgb(255,126,250);">FAQ's</a>
<!-- <a class="btn btn-primary" role="button" style="margin-left: 79px;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;background: rgb(255,126,250);border-color: rgb(0,0,0);" href="https://drive.google.com/file/d/1QPAYlIOJivZOfLLRKI07RrtkjkRAyWP1/view?usp=sharing" target="_blank">faq's</a> -->

                </div>
            </div>
        </div>
    </section>
    <section class="text-center justify-content-center align-items-center content-section" id="contact-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-tech" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 55px;color: rgb(225,225,225);background: var(--bs-black);">
                    <h1 class="text-center" id="col-hd-2" style="color: rgb(255,255,255);">Envision'23</h1>
                </div>
                <div class="col-md-12 col-tech" style="margin: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;padding-bottom: 55px;color: rgb(225,225,225);background: var(--bs-black);"><img src="./assets/img/Envision.jpg" width="357" height="520"></div>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
            <div class="container"><a class="navbar-brand" href="#" style="width: 379.062px;font-size: 15px;">ACM - IEEE - Acmw - IEEE Computer society</a><button data-bs-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-bs-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item nav-link"><a class="nav-link active" href="#services">About</a></li>
                        <li class="nav-item nav-link"><a class="nav-link" href="#contact-3">poster</a></li>
                        <li class="nav-item nav-link"><a class="nav-link" href="#contact-1">contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <section class="text-center content-section" id="contact-1" style="margin-top: -282px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p style="text-align: left;font-size: 25px;font-family: Acme, sans-serif;">Faculty Coordinators:</p>
                    <p style="width: 450.992px;">Dr. SubbuLakshmi T (+91 99941 63259)<br>Dr Vydeki D (+91 96000 05340) <br> Dr Abraham Sudharson Ponraj (+91 75980 26267) <br> Dr Suganya R (+91 91502 45157)</p>
                    <p style="text-align: left;font-size: 25px;font-family: Acme, sans-serif;"><br>Student Coordinators:</p>
                    <p style="width: 450.992px;">Abhijith Ganesh (+91 87789 55224)<br>Janani M(+91 73056 25077)<br>Aditya Narayan Mahapatra (+91 82407 17138)<br>Prenitha R (+91 91500 48474)</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.linkedin.com/company/envision23/" target="_blank" style="font-size: 16px;color: rgb(79, 172, 238);border-color: rgb(79, 172, 238);"><i class="fa fa-linkedin fa-fw"></i><span class="network-name">LInkedin</span></a></li>
                        <!-- <li class="list-inline-item">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.instagram.com/acm_vitcc/" data-bs-target="https://www.facebook.com/profile.php?id=100089029279317" target="_blank" style="font-size: 16px;color: rgb(79, 172, 238);border-color: rgb(79, 172, 238);"><i class="fa fa-instagram fa-fw"></i><span class="network-name">Instagram</span></a></li> -->
                        <!-- <li class="list-inline-item" data-aos="fade">&nbsp;<a class="btn btn-primary btn-lg btn-default" role="button" href="https://www.facebook.com/people/Acm-Vitcc/100089029279317/" target="_blank" style="font-size: 16px;color: rgb(79, 172, 238);border-color: rgb(79, 172, 238);"><i class="fa fa-facebook fa-fw"></i><span class="network-name">Facebook</span></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <footer>
                <p>Copyright © ACM-VITCC&nbsp;2023&nbsp; |&nbsp; Developed by ACM-Team</p>
            </footer>
        </div>
        <h3 class="fs-6 fw-semibold text-muted section-subheading"></h3>
    </section>
    <div class="map-clean"></div>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/aos.min.js"></script>
    <script src="../assets/js/bs-init.js"></script>
    <script src="../assets/js/grayscale.js"></script>
</body>

</html>