<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ACM - Events</title>
    <link rel="stylesheet" href="./css/Events.css">
</head>
<body>
    <span class="events">Events</span>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>8/2/23</h2>
				<p>WEB DEVELOPMENT WORKSHOP & CONTEST</p>
				<a href="https://vitchennai.acm.org/web-development-workshop.html">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>7/2/23</h2>
				<p>ANDROID APP DEVELOPMENT WORKSHOP</p>
				<a href="https://vitchennai.acm.org/web-development-workshop.html">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>8/2/23</h2>
				<p>WEB DEVELOPMENT WORKSHOP & CONTEST</p>
				<a href="https://vitchennai.acm.org/web-development-workshop.html">Read More</a>
			</div>
		</div>
		<div class="card">
			<div class="content">
				<h2>7/2/23</h2>
				<p>ANDROID APP DEVELOPMENT WORKSHOP</p>
				<a href="https://vitchennai.acm.org/web-development-workshop.html">Read More</a>
			</div>
		</div>
	</div>
</body>
</html>