<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/Events2.css">
    <title>Events2</title>
</head>

<body>
    <section class="my-5 py-5">
        <h3 class="display-6 fw-bold mb-4" data-aos="fade-up" style="text-align: center;">Upcoming Events</h3>
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="carousel slide carousel-dark" data-bs-ride="carousel" data-bs-interval="2000"
                        data-aos="fade-up" id="carousel-2"
                        style="height: 600px;border-top-left-radius: 50px;border-top-right-radius: 50px;border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;">
                        <div class="carousel-inner h-100"
                            style="border-top-left-radius: 30px;border-top-right-radius: 30px;border-bottom-right-radius: 30px;border-bottom-left-radius: 30px;">

                            <div class="carousel-item active h-100"><img
                                    class="w-100 d-block position-absolute h-100 fit-cover"
                                    src="./assets/img/Tech Jam 2.0.png" alt="Slide Image" style="z-index: -1;">
                                <div class="container d-flex flex-column justify-content-center h-100">
                                    <div class="row">
                                        <div class="col-md-6 col-xl-4 offset-md-2">
                                            <div style="max-width: 350px;">
                                                <!-- <h1 class="text-uppercase fw-bold">Coming soon</h1> -->
                                                <!-- <p class="my-3"></p><a class="btn btn-outline-primary btn-lg" role="button" href="./images/Coming soon.png">Coming soon&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-arrow-right">
                                                        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                                                    </svg></a> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item h-100"><img
                                    class="w-100 d-block position-absolute h-100 fit-cover"
                                    src="./assets/img/WebDex.png" alt="Slide Image" style="z-index: -1;">
                                <div class="container d-flex flex-column justify-content-center h-100">
                                    <div class="row">
                                        <div class="col-md-6 col-xl-4 offset-md-2">
                                            <div style="max-width: 350px;">
                                                <!-- <h1 class="text-uppercase fw-bold">Poster - 2</h1> -->
                                                <p class="my-3"></p><a class="btn btn-outline-primary btn-lg"
                                                    role="button" href="./EventsDetails/webdex.html">Registration
                                                    Link&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="1em"
                                                        height="1em" fill="currentColor" viewBox="0 0 16 16"
                                                        class="bi bi-arrow-right">
                                                        <path fill-rule="evenodd"
                                                            d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z">
                                                        </path>
                                                    </svg></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div><a class="carousel-control-prev" href="#carousel-2" role="button"
                                    data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span
                                        class="visually-hidden">Previous</span></a><a class="carousel-control-next"
                                    href="#carousel-2" role="button" data-bs-slide="next"><span
                                        class="carousel-control-next-icon"></span><span
                                        class="visually-hidden">Next</span></a></div>
                            <div class="carousel-indicators"><button type="button" data-bs-target="#carousel-2"
                                    data-bs-slide-to="0" class="active"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="1"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="2"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="3"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="4"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="5"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="6"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="7"></button> <button type="button"
                                    data-bs-target="#carousel-2" data-bs-slide-to="8"></button></div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>