<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="./css/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/profile.php?id=100089029279317" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/acm_vitcc/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/acm-vitc-412770260/" target="_blank"><i
                    class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/@vitccacmstudentchapter2499/featured" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
            <a href="EventsDetails/ACM 101.html" target="_blank"><i class="fa-brands fa-twitter"></i></a>

        </div>
        <div class="footerNav">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./Teampage.html">Our Team</a></li>
                <li><a href="./PastEvents.html">Events</a></li>
                <li><a href="./Admin.html">Admin</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="footerBottom">
        <p>Copyright © ACM-VITCC 2023 | <span class="designer">Developed by ACM-Team</span></p>
    </div>
</body>

</html>