<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/Hero.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <title>Landing page</title>
  
</head>
<body>

  <header>
    <div class="nav-bar ">
      <a href="" class="logo">acm vitc</a>
      <div class="navigation">
        <input type="checkbox" id="check">
        <label for="check">
        <i class="uil uil-apps nav-menu-btn" id="button"></i>
        <i class="uil uil-times nav-close-btn" id="cancel"></i>
      </label>
        <div class="nav-items">
          <a href="./index.html"><i class="uil uil-home"></i> Home</a>
          <a href="./Teampage.html"><i class="uil uil-compass"></i> Our Team</a>
          <a href="./PastEvents.html"><i class="uil uil-info-circle"></i> Events</a>
          <a href="./GalleryPage.html"><i class="uil uil-document-layout-left"></i>Gallery</a>
        </div>
      </div>
    </div>
  </header>

  <section class="home">
    <div class="media-icons">
      <a href="https://www.facebook.com/profile.php?id=100089029279317" target="_blank"><i class="uil uil-facebook-f"></i></a>
      <a href="https://www.instagram.com/acm_vitcc/" target="_blank"><i class="uil uil-instagram"></i></a>
      <a href="https://www.linkedin.com/in/acm-vitc-412770260/" target="_blank"><i class="uil uil-linkedin"></i></a>
      <a href="https://www.youtube.com/@vitccacmstudentchapter2499/featured" target="_blank"><i class="uil uil-youtube"></i></a>

    </div>

    <div class="swiper bg-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/opening_image.jpg" alt="">
          <div class="text-content">
            <h2 class="title">ACM <span>VIT Chennai</span></h2>
            <p>ACM-VITCC, one of the most reputed and distinguished technical chapter in VIT, Chennai. 
              We has been working with vision and determination since it’s inception in 2014, 
              with the aspirations of advancement of computer science as a science and a profession. 
              </p>
          </div>
        </div>
        
        <div class="swiper-slide dark-layer">
          <img src="./images/Tech Jam Wensite.png" alt="">
          <div class="text-content">
            <h2 class="title">TechJam<span>Event</span></h2>
            <p>Are you looking for a great opportunity to take your skills in the tech world to the next level?<br/>
              Are you passionate about Machine Learning, Cloud Computing, Ethical Hacking and Competitive Programming? If so, then we have the perfect event for you.</p>
            <button class="read-btn"><a href="./EventsDetails/techjam.html">View Details</a>  <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
        <div class="swiper-slide dark-layer">
          <img src="assets/img/Envision-horizontal.png" alt="">
          <div class="text-content">
            <h2 class="title">Envision'23</h2>
            <p>Envision 23 is Chennai's flagship startup festival, organized by TechnoVIT, and provides an exceptional venue for emerging entrepreneurs and early-stage firms to showcase their game-changing ideas. This event encourages prospective entrepreneurs in Chennai by giving them a golden opportunity to turn their creative ideas into tangible companies, preventing them from stagnating. This pitch-a-thon allows university students to promote their prospects in an original way.</p>
            <button class="read-btn"><a href="./envision-23.html">View Details</a> <i class="uil uil-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="bg-slider-thumbs">
      <div class="swiper-wrapper thumbs-container">
        <img src="images/opening_image.jpg" class="swiper-slide" alt="">
        <img src="images/Tech Jam Wensite.png" class="swiper-slide" alt="">
        <img src="assets/img/Envision-horizontal.png" class="swiper-slide" alt="">
        
      </div>
    </div>
  </section>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>
      