<!DOCTYPE html>
<html>
<head>
    <title>ACM VITCC</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#hero").load("Hero.html");
            $("#content").load("Events2.html");
            $("#Footer").load("Footer.html");
            $("#About").load("AboutAcm.html");
        });
    </script>
</head>
<body>
    <div id="hero"></div>
    <div id="content"></div>
    <div id="About"></div>
    <div id="Footer"></div>
</body>
</html>
