<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Team.css">
    <title>ACM - team</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="icon">
                <div class="imgBx active" style="--i:1" data-id="content1">
                    <img src="./images/team/subbulakshmi.png"> <!-- Faculty -->
                </div>
                <div class="imgBx" style="--i:2" data-id="content2">
                    <img src="./images/team/Archisha_Sahai.jpg"> <!-- Chair -->
                </div>
                <div class="imgBx" style="--i:3" data-id="content3">
                    <img src="./images/team/Vishal-Bhushan.jpg"> <!-- Vice Chair -->
                </div>
                <div class="imgBx" style="--i:4" data-id="content4">
                    <img src="./images/team/Anjali-Maurya.jpg"> <!-- Secretary -->
                </div>
                <div class="imgBx" style="--i:5" data-id="content5">
                    <img src="./images/team/Shubham-Sinha.jpg"> <!-- Treasurer -->
                </div>
                <div class="imgBx" style="--i:6" data-id="content6">
                    <img src="./images/team/mohanram.jpg"> <!-- Communication Chair -->
                </div>
                <div class="imgBx" style="--i:7" data-id="content7">
                    <img src="./images/team/kunal.jpg"> <!-- Membership Chair -->
                </div>
                <div class="imgBx" style="--i:8" data-id="content8">
                    <img src="./images/team/Madhurima_Nayak.jpeg"> <!-- Tech Lead -->
                </div>
                <div class="imgBx" style="--i:9" data-id="content9">
                    <img src="./images/team/Drona-Srivastava.jpg"> <!-- Tech Co-Lead -->
                </div>
                <div class="imgBx" style="--i:10" data-id="content10">
                    <img src="./images/team/Vibha.jpg"> <!-- Social Media Lead -->
                </div>
                <div class="imgBx" style="--i:11" data-id="content11">
                    <img src="./images/team/saumyauberoi.jpg"> <!-- Social Media Co-Lead -->
                </div>
                <div class="imgBx" style="--i:12" data-id="content12">
                    <img src="./images/team/dakshini.jpg"> <!-- Management Lead -->
                </div>
                <div class="imgBx" style="--i:13" data-id="content13">
                    <img src="./images/team/aryak_moitra.jpg"> <!-- Managemet Co-Lead -->
                </div>
                <div class="imgBx" style="--i:14" data-id="content14">
                    <img src="./images/team/KrishnaPriyadarshan.jpg"> <!-- Content Lead -->
                </div>
                <div class="imgBx" style="--i:15" data-id="content15">
                    <img src="./images/team/AMAN.jpg"> <!-- Design Lead -->
                </div>
                <div class="imgBx" style="--i:16" data-id="content16">
                    <img src="./images/team/Ayush Upadhyay_.jpg"> <!-- Design Co-Lead -->
                </div>
                <div class="imgBx" style="--i:17" data-id="content17">
                    <img src="./images/team/IshitaBanerjee_.jpg"> <!-- Webmaster -->
                </div>
            </div>
            <div class="content">
                <div class="contentBx active" id="content1">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/subbulakshmi.png">
                        </div>
                        <div class="textBx">
                            <h2>SUBBULAKSHMI <br><span>FACULTY</span></h2>
                            <!--<ul class="sci">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>-->
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content2">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Archisha_Sahai.jpg">
                        </div>
                        <div class="textBx">
                            <h2>ARCHISHA <br><span>CHAIR</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content3">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Vishal-Bhushan.jpg">
                        </div>
                        <div class="textBx">
                            <h2>VISHAL <br><span>VICE CHAIR</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content4">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Anjali-Maurya.jpg">
                        </div>
                        <div class="textBx">
                            <h2>ANJALI <br><span>SECRETARY</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content5">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Shubham-Sinha.jpg">
                        </div>
                        <div class="textBx">
                            <h2>SHUBHAM <br><span>TREASURER</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content6">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/mohanram.jpg">
                        </div>
                        <div class="textBx">
                            <h2>MOHAN RAM<br /><span>COMMUNICATION CHAIR</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content7">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/kunal.jpg">
                        </div>
                        <div class="textBx">
                            <h2>KUNAL <br /><span>MEMBERSHIP CHAIR</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content8">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Madhurima_Nayak.jpeg">
                        </div>
                        <div class="textBx">
                            <h2>MADHURIMA <br><span>TECHNICAL LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content9">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Drona-Srivastava.jpg">
                        </div>
                        <div class="textBx">
                            <h2>DRONA<br><span>TECHNICAL CO-LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content10">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Vibha.jpg">
                        </div>
                        <div class="textBx">
                            <h2>VIBHA <br><span>SOCIAL MEDIA LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content11">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/saumyauberoi.jpg">
                        </div>
                        <div class="textBx">
                            <h2>SAUMYA <br><span>SOCIAL MEDIA CO-LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content12">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/dakshini.jpg">
                        </div>
                        <div class="textBx">
                            <h2>DAKSHINI <br><span>MANAGEMENT LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content13">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/aryak_moitra.jpg">
                        </div>
                        <div class="textBx">
                            <h2>Aryak <br><span>MANAGEMENT CO-LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content14">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/KrishnaPriyadarshan.jpg">
                        </div>
                        <div class="textBx">
                            <h2>KRISHNA <br><span>CONTENT LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content15">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/AMAN.jpg">
                        </div>
                        <div class="textBx">
                            <h2>AMAN <br><span>DESIGN LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content16">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/Ayush Upadhyay_.jpg">
                        </div>
                        <div class="textBx">
                            <h2>AYUSH<br><span>DESIGN CO-LEAD</span></h2>
                        </div>
                    </div>
                </div>
                <div class="contentBx " id="content17">
                    <div class="card">
                        <div class="imgBx">
                            <img src="./images/team/IshitaBanerjee_.jpg">
                        </div>
                        <div class="textBx">
                            <h2>ISHITA <br><span>WEB MASTER</span></h2>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="team">Team ACM</div>
    </main>

    <script>
        let imgBx = document.querySelectorAll('.imgBx');
        let contentBx = document.querySelectorAll('.contentBx');

        for (let i = 0; i < imgBx.length; i++) {
            imgBx[i].addEventListener('mouseover', function () {
                for (let i = 0; i < contentBx.length; i++) {
                    contentBx[i].className = 'contentBx';
                }
                document.getElementById(this.dataset.id).className = 'contentBx active';

                for (let i = 0; i < imgBx.length; i++) {
                    imgBx[i].className = 'imgBx';
                }
                this.className = 'imgBx active';
            })
        }
    </script>
</body>

</html>